# Configuration file

counters {
    I:lastGridStorage=25219
    I:lastPlayer=3
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:24927=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOib1tDAAAQAYItgYRoAAAA=
    S:24938=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:24942=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh1aGAAAQBuChqWGgAAAA==
    S:24954=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:25027=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=24
}


players {
    I:c323fc02-0aba-41ac-a78c-3995bc7f7b6a=2
    I:c4ad170e-1159-4876-a90d-f824b9acf0dc=1
    I:fa8837db-227f-4b9d-8eb9-96125137b2e0=0
}


